# http-notification-plugin

./: README.md  pom.xml
src/main/java/com/rodrigo/plugin/notification/: HttpNotificationPlugin.java  RodrigoHttpNotificationPlugin.java
src/test/java/com/rodrigo/plugin/notification/test/: HttpNotificationPluginTest.java  RodrigoHttpNotificationPluginTest.java
