<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rodrigo.plugin</groupId>
	<artifactId>rodrigo-notification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rodrigo-notification-plugin</name>
	<description>To be presented as a rundeck candidate</description>
	<properties>
		<rundeck-core.version>3.0.13-20190123</rundeck-core.version>
		<unirest.version>1.4.9</unirest.version>
		<rundeck-plugin.version>1.2</rundeck-plugin.version>
		<powermock.version>1.7.1</powermock.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.rundeck</groupId>
			<artifactId>rundeck-core</artifactId>
			<version>${rundeck-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1.1</version>
		</dependency>
		<dependency>
		   <groupId>org.powermock</groupId>
		   <artifactId>powermock-module-junit4</artifactId>
		   <version>${powermock.version}</version>
		   <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.powermock</groupId>
		   <artifactId>powermock-api-mockito</artifactId>
		   <version>${powermock.version}</version>
		   <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<manifest>
		                    <classpathPrefix>lib/</classpathPrefix>
	               		</manifest>
						<manifestEntries>
							<Rundeck-Plugin-Classnames>com.rodrigo.plugin.notification.RodrigoHttpNotificationPlugin</Rundeck-Plugin-Classnames>
							<Rundeck-Plugin-File-Version>${project.version}</Rundeck-Plugin-File-Version>
							<Rundeck-Plugin-Version>${rundeck-plugin.version}</Rundeck-Plugin-Version>
							<Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
							<Rundeck-Plugin-libs>lib/commons-codec-1.10.jar lib/commons-logging-1.2.jar lib/httpclient-4.1.1.jar lib/httpcore-4.1.jar</Rundeck-Plugin-libs>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>